Build1=Default,it.tecnomedia.sdmysql
File1=Layout1.bil
FileGroup1=Default Group
Group=Default Group
Library1=b4xcollections
Library2=icore
Library3=iencryption
Library4=inetwork
Library5=irandomaccessfile
Library6=ixui
Library7=isd_flexgrid
Module1=|relative|..\MySQLdriver
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=1
Version=10
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 9
#End Region

#LibraryAuthor: 
#LibraryName: Library
#LibraryVersion: 1.0

'	#If DEBUG
	   #CertificateFile: ios_development.cer
	   #ProvisionFile: Developement.mobileprovision
'	#ELSE If RELEASE
'	   #CertificateFile: ios_distribution.cer
'	   #ProvisionFile: distribution.mobileprovision
'	#END IF

#ATSEnabled: False

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private xui As XUI
	
	Dim db2 As MySQLdriver
	
	Private TextAddress As TextField
	Private TextUser As TextField
	Private TextPassword As TextField
	
	Private ButtonConn2 As Button
	Private ButtonQuery2 As B4XView
	
	Private PickerDB As Picker
	Private PickerTable As Picker
	Private FlexGrid1 As FlexGrid
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	Page1.RootPanel.LoadLayout("Layout1")
		
	db2.Initialize(Me,"db2")
	
	TextAddress.Text="192.168.1.100"
	TextUser.Text="dusty"
	TextPassword.Text="123456"
End Sub

Private Sub ButtonConn2_Click
	Dim ls As List 
	ls.Initialize
	
	db2.Connect(TextAddress.Text,TextUser.text,TextPassword.Text)
	Wait For db2_Connected (Success As Boolean, Message As String)
	If Success Then
		ButtonConn2.Text="Connected"
		db2.executeQuery("SHOW DATABASES")
		
		wait for db2_QueryResult (Success As Boolean)
		If Success Then
			Do While db2.ResultSetNext
				For c=0 To db2.colSize-1
					If db2.GetFieldType(c)<249 Or db2.GetFieldType(c)>251 Then
						'LogColor(" " & db2.GetString(c,r),xui.Color_Blue)
						ls.Add(db2.GetString2(c))
					Else
						LogColor("°°°",xui.Color_Blue)
					End If
				Next
			Loop
		End If
	Else
		ButtonConn2.Text="Connect"
		xui.MsgboxAsync(Message,"Don't connected")
	End If
	PickerDB.SetItems(0,ls)
End Sub

Private Sub PickerDB_ItemSelected (Column As Int, Row As Int)
	Dim value As String = PickerDB.GetSelectedItem(0)
	Dim ls As List
	ls.Initialize
	Log ("USE DB: "  & value)
	db2.executeQuery("USE " & value)
	wait for db2_QueryResult (Success As Boolean)
	ButtonQuery2.Enabled=Success

	If Success Then
		db2.executeQuery("SHOW TABLES")
		wait for db2_QueryResult (Success As Boolean)
		If Success Then
			Do While db2.ResultSetNext
				For c=0 To db2.colSize-1
					'If db2.GetFieldType(c)<249 Or db2.GetFieldType(c)>251 Then CBTable2.Items.Add(db2.GetString3(c,r))
					If db2.GetFieldType(c)<249 Or db2.GetFieldType(c)>251 Then 
						ls.Add(db2.GetString2(c))
					End If
				Next
			Loop
		End If
	End If
	PickerTable.SetItems(0,ls)
End Sub

Private Sub PickerTable_ItemSelected (Column As Int, Row As Int)
	Dim Value As String = PickerTable.GetSelectedItem(0)
	Log("** Select table: " & Value)
	db2.executeQuery("SHOW COLUMNS FROM " & Value)
	wait for db2_QueryResult (Success As Boolean)
	If Success Then
		Dim L As List
		L.initialize
		Do While db2.ResultSetNext
			If db2.GetFieldType(0)<249 Or db2.GetFieldType(0)>251 Then
				'Log(db2.GetString3(0,r))
				Log(db2.GetString2(0))
				' 0 = name
				' 1 = type
				' 2 = NOT null
				' 3 = PRIMARY
				' 4 = zero
				' 5 = default (autoincremental,'0')
				L.Add(db2.GetString2(0))
			End If
		Loop
		FlexGrid1.ColsName=ListToArray(L)

		Log("_______________________")
	End If
End Sub

Public Sub ListToArray(lstFrom As List) As String()
	Dim totLst As Int: totLst = lstFrom.Size
	Dim rslt(totLst) As String
	Dim i As Int
	For i = 0 To totLst -1
		rslt(i) = lstFrom.Get(i)
	Next
	Return rslt
End Sub

private Sub ButtonQuery2_Click
	Log("Table: " & PickerTable.GetSelectedItem(0))
	db2.executeQuery($"SELECT * FROM ${PickerTable.GetSelectedItem(0)}"$)
	wait for db2_QueryResult (Success As Boolean)
	If Success Then
		'TableView1.Items.Clear
		Do While db2.ResultSetNext
			Dim row(db2.colSize) As Object
			For c=0 To db2.colSize-1
				If db2.GetFieldType(c)<249 Or db2.GetFieldType(c)>251 Then
					row(c)=db2.GetString2(c)
				End If
			Next
			FlexGrid1.AddRow(row,True)
			'Sleep(0)
		Loop
	End If
End Sub
